<snippet>
    <content><![CDATA[
chassis_ctrl.move_and_rotate(${1:degree}, ${2:direction_enum})
]]></content>
    <tabTrigger>chassis_ctrl.move_and_rotate</tabTrigger>
    <scope>source.s1</scope>
    <description>  控制底盘向指定方向平移的同时做旋转运动</description>
</snippet>