<snippet>
    <content><![CDATA[
chassis_ctrl.rotate(${1:direction_enum})
]]></content>
    <tabTrigger>chassis_ctrl.rotate</tabTrigger>
    <scope>source.s1</scope>
    <description>  控制底盘向指定方向旋转 ■rm_define.clockwise ■rm_define.anticlockwise</description>
</snippet>