<snippet>
	<content><![CDATA[
def chassis_impact_detection(msg):
    $1
]]></content>
	<tabTrigger>eve:chassis_impact_detection</tabTrigger>
	<scope>source.s1</scope>
	<description>   Event: 底盘撞击到障碍物</description>
</snippet>
