<snippet>
    <content><![CDATA[
rm_define.cond_armor_bottom_left_hit
]]></content>
    <tabTrigger>condition_enum</tabTrigger>
    <scope>source.s1</scope>
    <description>   cond_armor_bottom_left_hit</description>
</snippet>