<snippet>
    <content><![CDATA[
rm_define.cond_recognized_marker_letter_${1:[A,..., Z]}
]]></content>
    <tabTrigger>condition_enum</tabTrigger>
    <scope>source.s1</scope>
    <description>   cond_recognized_marker_letter_</description>
</snippet>